<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardProducto"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        style="@style/CardView.Light">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCardProducto"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:contentDescription="@string/accesibility_event" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="204dp"
            android:text="@string/nombre"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/cardTextNameProducto"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>