<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/activity_vertical_margin"
  android:orientation="vertical">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardEvent"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="194dp">

      <ImageView
        android:id="@+id/imageCardEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/accesibility_event"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitXY"
        />

    </FrameLayout>

    <TextView
      android:id="@+id/cardTextName"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="200dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginStart="8dp"
      android:text="@string/nombre"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>